\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hunt2007letkf}
\citation{hunt2007letkf}
\citation{yin2025photonicqkernel}
\citation{saez2025qkernel}
\citation{altmann2025qgk}
\citation{felix2024reservoir}
\citation{kotsuki2024qda}
\citation{giannakis2022operator}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}\protected@file@percent }
\citation{yin2025photonicqkernel}
\citation{saez2025qkernel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 从经典基线到量子弱融合的整体消融逻辑。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ablation}{{1}{2}{从经典基线到量子弱融合的整体消融逻辑。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}建模过程（问题的量子化表示与转化方法）}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代表性时间步下局地状态窗口与观测窗口之间的量子相似度矩阵。}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qsim}{{2}{4}{代表性时间步下局地状态窗口与观测窗口之间的量子相似度矩阵。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}量子算法设计（算法原理、步骤与伪代码）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法原理}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从输入数据到量子相似度、再到 LETKF 更新的整体流程。}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{3}{6}{从输入数据到量子相似度、再到 LETKF 更新的整体流程。}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exp37 方法结构示意图，展示 $\rho $ 主导与 $J$ 弱修正的接入关系。}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method}{{4}{6}{exp37 方法结构示意图，展示 $\rho $ 主导与 $J$ 弱修正的接入关系。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法步骤}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伪代码}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}量子线路实现}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-qubit 量子特征映射电路示意。}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit}{{5}{9}{4-qubit 量子特征映射电路示意。}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 当前方案的量子比特使用量与赛题上限对比。}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qubits}{{6}{9}{当前方案的量子比特使用量与赛题上限对比。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与展示（使用最终验证数据集得到的结果及可视化）}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}系统性消融与最优配置来源}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces exp37 全部受控配置的 train/test\_1 结果与平均 $J$ 修正强度}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{1}{10}{exp37 全部受控配置的 train/test\_1 结果与平均 $J$ 修正强度}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}主结果}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 当前主线方法与基线方法的 test\_1 RMSE 对比。}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:best-rmse}{{7}{11}{当前主线方法与基线方法的 test\_1 RMSE 对比。}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces test\_1 上的主要结果对比}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:main-result}{{2}{11}{test\_1 上的主要结果对比}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces exp37 最优方案与 fixed 基线的误差分布对比。}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error}{{8}{12}{exp37 最优方案与 fixed 基线的误差分布对比。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces exp37 与 fixed 的逐时间步 RMSE 趋势对比。}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trend}{{9}{12}{exp37 与 fixed 的逐时间步 RMSE 趋势对比。}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces exp37 相对 fixed 的逐时间步、逐维度误差改善热力图。}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{13}{exp37 相对 fixed 的逐时间步、逐维度误差改善热力图。}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exp37 相对 fixed 的分维度平均绝对误差改善。}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dim-gain}{{11}{13}{exp37 相对 fixed 的分维度平均绝对误差改善。}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fixed 与 exp37 最优方案的 truth-prediction 散点对比。}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter}{{12}{14}{fixed 与 exp37 最优方案的 truth-prediction 散点对比。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces exp37 与 fixed 的残差分布对比。}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:residual}{{13}{14}{exp37 与 fixed 的残差分布对比。}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 代表性时间片上 truth、fixed 与 exp37 的状态切片对比。}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slices}{{14}{15}{代表性时间片上 truth、fixed 与 exp37 的状态切片对比。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 代表性高收益时间片上 observed、truth、fixed 与 exp37 的状态切片对比。}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:obs-slice}{{15}{15}{代表性高收益时间片上 observed、truth、fixed 与 exp37 的状态切片对比。}{figure.caption.17}{}}
\citation{hunt2007letkf}
\citation{yin2025photonicqkernel}
\citation{saez2025qkernel}
\citation{altmann2025qgk}
\citation{kotsuki2024qda}
\citation{giannakis2022operator}
\@writefile{toc}{\contentsline {section}{\numberline {6}创新点描述（与现有量子算法或经典算法的差异与优势）}{16}{section.6}\protected@file@percent }
\citation{yin2025photonicqkernel}
\citation{saez2025qkernel}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 代表性局地窗口下的状态模式、观测模式与弱 $J$ 修正示意。}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:local}{{16}{17}{代表性局地窗口下的状态模式、观测模式与弱 $J$ 修正示意。}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 代表性时间步下量子相似度的结构分布。}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qsim-innov}{{17}{17}{代表性时间步下量子相似度的结构分布。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}算法对比分析（如有，与常用量子算法或经典算法在性能、精度、资源消耗等方面的对比）}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 同一局地窗口下，量子弱融合权重与 corr 权重的对比。}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:weights}{{18}{18}{同一局地窗口下，量子弱融合权重与 corr 权重的对比。}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 各候选高分方法相对 fixed 基线的 test\_1 RMSE 改善幅度。}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gain}{{19}{19}{各候选高分方法相对 fixed 基线的 test\_1 RMSE 改善幅度。}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 高分候选方法在 train/test 上的 RMSE 分组对比。}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grouped}{{20}{20}{高分候选方法在 train/test 上的 RMSE 分组对比。}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 平均 $J$ 修正强度与 test\_1 RMSE 的关系。}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jrmse}{{21}{20}{平均 $J$ 修正强度与 test\_1 RMSE 的关系。}{figure.caption.23}{}}
\bibcite{hunt2007letkf}{1}
\bibcite{kotsuki2024qda}{2}
\bibcite{giannakis2022operator}{3}
\bibcite{felix2024reservoir}{4}
\bibcite{yin2025photonicqkernel}{5}
\bibcite{altmann2025qgk}{6}
\bibcite{saez2025qkernel}{7}
\bibcite{bansal2025qml}{8}
\gdef \@abspage@last{21}
