Warning: Permanently added 'jump.zs.shaipower.online' (RSA) to the list of known hosts.
]0;yangzhao@10.10.192.55]0;yangzhao@10.10.192.55********************************************************************************
*                             齐治交互终端 v3.3.13                             *
*             版权所有(c)浙江齐治科技股份有限公司。保留一切权利。              *
********************************************************************************

The account is about to expire.


WARNING: Terminal type 'xterm-256color' is not supported, 'xterm' will be used as default.

Connecting to infra@qiskit-metax-gpu-12(10.9.202.91) ...
]0;infra@qiskit-metax-gpu-12Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-119-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun May 17 08:30:57 AM CST 2026

  System load:  2.01                Processes:               751
  Usage of /:   12.3% of 491.02GB   Users logged in:         1
  Memory usage: 0%                  IPv4 address for enp1s0: 10.16.0.76
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

88 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Sun May 17 08:30:57 2026 from 100.64.0.2

[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ cat /home/infra/qda_competition/experiments/rho_adaptive_B_letkf/summary.json
[?2004l
{
  "config": {
    "ens_size": 40,
    "infl": 1.02,
    "obs_std": 0.5,
    "dt": 0.05,
    "forcing": 8.0,
    "seed": 2,
    "support_radius": 20,
    "window_size": 4,
    "n_qubits": 4,
    "lambda_combos": [
      [
        0.02,
        0.0
      ],
      [
        0.03,
        0.0
      ]
    ]
  },
  "results": [
    {
      "method": "fixed",
      "lambda_rho": null,
      "lambda_b": null,
      "support_radius": 20,
      "train_rmse": 0.12119744865851713,
      "train_mae": 0.08530481315167075,
      "train_count": 20000,
      "test_1_rmse": 0.12872791254901936,
      "test_1_mae": 0.08922490241131598,
      "test_1_count": 20000
    },
    {
      "method": "corr",
      "lambda_rho": null,
      "lambda_b": null,
      "support_radius": 20,
      "train_rmse": 0.14145548885983802,
      "train_mae": 0.10347842399249621,
      "train_count": 20000,
      "test_1_rmse": 0.14279455390011997,
      "test_1_mae": 0.10202452522506597,
      "test_1_count": 20000
    },
    {
      "method": "rho_adaptive_b",
      "lambda_rho": 0.02,
      "lambda_b": 0.0,
      "support_radius": 20,
      "train_rmse": 0.11847465591089884,
      "train_mae": 0.083621375879315,
      "train_count": 20000,
      "train_avg_b_correction_strength": 0.0038734587051120046,
      "test_1_rmse": 0.1275062675447833,
      "test_1_mae": 0.08849161407853763,
      "test_1_count": 20000,
      "test_1_avg_b_correction_strength": 0.003796042833488394
    },
    {
      "method": "rho_adaptive_b",
      "lambda_rho": 0.03,
      "lambda_b": 0.0,
      "support_radius": 20,
      "train_rmse": 0.11869809073690969,
      "train_mae": 0.08382347146961526,
      "train_count": 20000,
      "train_avg_b_correction_strength": 0.0038795256857950653,
      "test_1_rmse": 0.1272579609227456,
      "test_1_mae": 0.08832396905450672,
      "test_1_count": 20000,
      "test_1_avg_b_correction_strength": 0.003802774531063117
    }
  ],
  "best_test": {
    "method": "rho_adaptive_b",
    "lambda_rho": 0.03,
    "lambda_b": 0.0,
    "support_radius": 20,
    "train_rmse": 0.11869809073690969,
    "train_mae": 0.08382347146961526,
    "train_count": 20000,
    "train_avg_b_correction_strength": 0.0038795256857950653,
    "test_1_rmse": 0.1272579609227456,
    "test_1_mae": 0.08832396905450672,
    "test_1_count": 20000,
    "test_1_avg_b_correction_strength": 0.003802774531063117
  }
}[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ exit
[?2004l
logout
]0;yangzhao@10.10.192.55Connection closed for infra@10.9.202.91:31012

会话已结束。按下 ENTER 继续连接其他会话，按 'r' 重新连接当前会话，或按 'q' 键退出。
Connection to jump.zs.shaipower.online closed.
