Warning: Permanently added 'jump.zs.shaipower.online' (RSA) to the list of known hosts.
]0;yangzhao@10.10.192.55]0;yangzhao@10.10.192.55********************************************************************************
*                             齐治交互终端 v3.3.13                             *
*             版权所有(c)浙江齐治科技股份有限公司。保留一切权利。              *
********************************************************************************

The account is about to expire.


WARNING: Terminal type 'xterm-256color' is not supported, 'xterm' will be used as default.

Connecting to infra@qiskit-metax-gpu-12(10.9.202.91) ...
]0;infra@qiskit-metax-gpu-12Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-119-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun May 17 08:05:34 AM CST 2026

  System load:  0.0                 Processes:               748
  Usage of /:   12.3% of 491.02GB   Users logged in:         1
  Memory usage: 0%                  IPv4 address for enp1s0: 10.16.0.76
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

88 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Sun May 17 08:05:50 2026 from 100.64.0.2

[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ echo CHECK:exp40
[?2004l
CHECK:exp40
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ ps -ef | grep exp40_R_B_weak_fusion_letkf.py | grep -v grep || true
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ ls -l /home/infra/qda_competition/experiments/R_B_weak_fusion_letkf || true
[?2004l
total 14460
-rw-rw-r-- 1 infra infra 1055735 May 17 03:39 best_test_prediction.csv
-rw-rw-r-- 1 infra infra 1055735 May 17 03:39 result.csv
-rw-rw-r-- 1 infra infra    2511 May 17 03:39 run.log
-rw-rw-r-- 1 infra infra    1046 May 17 03:39 summary.csv
-rw-rw-r-- 1 infra infra    3437 May 17 03:39 summary.json
-rw-rw-r-- 1 infra infra 1055813 May 17 01:20 test_1_corr.csv
-rw-rw-r-- 1 infra infra 1055948 May 17 01:20 test_1_fixed.csv
-rw-rw-r-- 1 infra infra 1055735 May 17 01:55 test_1_r_b_weak_fusion_r_0_02_b_0_003.csv
-rw-rw-r-- 1 infra infra 1055722 May 17 02:30 test_1_r_b_weak_fusion_r_0_02_b_0_005.csv
-rw-rw-r-- 1 infra infra 1055830 May 17 03:04 test_1_r_b_weak_fusion_r_0_05_b_0_003.csv
-rw-rw-r-- 1 infra infra 1055670 May 17 03:39 test_1_r_b_weak_fusion_r_0_05_b_0_005.csv
-rw-rw-r-- 1 infra infra 1055670 May 17 01:20 train_corr.csv
-rw-rw-r-- 1 infra infra 1055624 May 17 01:20 train_fixed.csv
-rw-rw-r-- 1 infra infra 1055783 May 17 01:38 train_r_b_weak_fusion_r_0_02_b_0_003.csv
-rw-rw-r-- 1 infra infra 1055810 May 17 02:12 train_r_b_weak_fusion_r_0_02_b_0_005.csv
-rw-rw-r-- 1 infra infra 1055678 May 17 02:47 train_r_b_weak_fusion_r_0_05_b_0_003.csv
-rw-rw-r-- 1 infra infra 1055822 May 17 03:22 train_r_b_weak_fusion_r_0_05_b_0_005.csv
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ tail -n 40 /home/infra/qda_competition/experiments/R_B_weak_fusion_letkf/run.log || true
[?2004l
DONE {"method": "fixed", "lambda_r": null, "lambda_b": null, "support_radius": 20, "train_rmse": 0.12119744865851713, "train_mae": 0.08530481315167075, "train_count": 20000, "test_1_rmse": 0.12872791254901936, "test_1_mae": 0.08922490241131598, "test_1_count": 20000}
DONE {"method": "corr", "lambda_r": null, "lambda_b": null, "support_radius": 20, "train_rmse": 0.14145548885983802, "train_mae": 0.10347842399249621, "train_count": 20000, "test_1_rmse": 0.14279455390011997, "test_1_mae": 0.10202452522506597, "test_1_count": 20000}
DONE {"method": "r_b_weak_fusion", "lambda_r": 0.02, "lambda_b": 0.003, "support_radius": 20, "train_rmse": 0.12154276768531914, "train_mae": 0.08564271944352737, "train_count": 20000, "train_avg_b_correction_strength": 0.0019865355566067453, "test_1_rmse": 0.1281659186739071, "test_1_mae": 0.08899938126873043, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.0019510720583605608}
DONE {"method": "r_b_weak_fusion", "lambda_r": 0.02, "lambda_b": 0.005, "support_radius": 20, "train_rmse": 0.1218028766526602, "train_mae": 0.08580547670557807, "train_count": 20000, "train_avg_b_correction_strength": 0.003301385705662753, "test_1_rmse": 0.12846633314298792, "test_1_mae": 0.08934282087795903, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.0032454348626326213}
DONE {"method": "r_b_weak_fusion", "lambda_r": 0.05, "lambda_b": 0.003, "support_radius": 20, "train_rmse": 0.1220719832803339, "train_mae": 0.08627354831064665, "train_count": 20000, "train_avg_b_correction_strength": 0.002001901377823121, "test_1_rmse": 0.12912105525591244, "test_1_mae": 0.08959339842422069, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.001961211594096088}
DONE {"method": "r_b_weak_fusion", "lambda_r": 0.05, "lambda_b": 0.005, "support_radius": 20, "train_rmse": 0.12190377389321672, "train_mae": 0.0860907838690018, "train_count": 20000, "train_avg_b_correction_strength": 0.0033229512772444897, "test_1_rmse": 0.12838455502649626, "test_1_mae": 0.08928399676575159, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.003260471051218016}
BEST_TEST {"method": "r_b_weak_fusion", "lambda_r": 0.02, "lambda_b": 0.003, "support_radius": 20, "train_rmse": 0.12154276768531914, "train_mae": 0.08564271944352737, "train_count": 20000, "train_avg_b_correction_strength": 0.0019865355566067453, "test_1_rmse": 0.1281659186739071, "test_1_mae": 0.08899938126873043, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.0019510720583605608}
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ python3 - <<'PY'
[?2004l
[?2004h> 
[?2004l
[?2004h> import json
[?2004l
[?2004h> 
[?2004l
[?2004h> from pathlib import Path
[?2004l
[?2004h> 
[?2004l
[?2004h> p = Path('/home/infra/qda_competition/experiments/R_B_weak_fusion_letkf/summary.json')
[?2004l
[?2004h> 
[?2004l
[?2004h> if p.exists():
[?2004l
[?2004h> 
[?2004l
[?2004h>     obj = json.loads(p.read_text(encoding='utf-8'))
[?2004l
[?2004h> 
[?2004l
[?2004h>     print('BEST_TEST_JSON', json.dumps(obj.get('best_test'), ensure_ascii=False))
[?2004l
[?2004h> 
[?2004l
[?2004h> else:
[?2004l
[?2004h> 
[?2004l
[?2004h>     print('BEST_TEST_JSON', 'MISSING')
[?2004l
[?2004h> 
[?2004l
[?2004h> PY
[?2004l
BEST_TEST_JSON {"method": "r_b_weak_fusion", "lambda_r": 0.02, "lambda_b": 0.003, "support_radius": 20, "train_rmse": 0.12154276768531914, "train_mae": 0.08564271944352737, "train_count": 20000, "train_avg_b_correction_strength": 0.0019865355566067453, "test_1_rmse": 0.1281659186739071, "test_1_mae": 0.08899938126873043, "test_1_count": 20000, "test_1_avg_b_correction_strength": 0.0019510720583605608}
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ exit
[?2004l
logout
]0;yangzhao@10.10.192.55Connection closed for