Warning: Permanently added 'jump.zs.shaipower.online' (RSA) to the list of known hosts.
]0;yangzhao@10.10.192.55]0;yangzhao@10.10.192.55********************************************************************************
*                             齐治交互终端 v3.3.13                             *
*             版权所有(c)浙江齐治科技股份有限公司。保留一切权利。              *
********************************************************************************

The account is about to expire.


WARNING: Terminal type 'xterm-256color' is not supported, 'xterm' will be used as default.

Connecting to infra@qiskit-metax-gpu-12(10.9.202.91) ...
]0;infra@qiskit-metax-gpu-12Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-119-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun May 17 08:05:34 AM CST 2026

  System load:  0.0                 Processes:               748
  Usage of /:   12.3% of 491.02GB   Users logged in:         1
  Memory usage: 0%                  IPv4 address for enp1s0: 10.16.0.76
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

88 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Sun May 17 01:21:09 2026 from 100.64.0.2

[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ echo CHECK:exp37
[?2004l
CHECK:exp37
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ ps -ef | grep exp37_rho_J_weak_fusion_letkf.py | grep -v grep || true
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ ls -l /home/infra/qda_competition/experiments/rho_J_weak_fusion_letkf || true
[?2004l
total 14460
-rw-rw-r-- 1 infra infra 1055944 May 17 05:45 best_test_prediction.csv
-rw-rw-r-- 1 infra infra 1055944 May 17 05:45 result.csv
-rw-rw-r-- 1 infra infra    2532 May 17 05:45 run.log
-rw-rw-r-- 1 infra infra    1055 May 17 05:45 summary.csv
-rw-rw-r-- 1 infra infra    3458 May 17 05:45 summary.json
-rw-rw-r-- 1 infra infra 1055813 May 17 01:20 test_1_corr.csv
-rw-rw-r-- 1 infra infra 1055948 May 17 01:20 test_1_fixed.csv
-rw-rw-r-- 1 infra infra 1055944 May 17 02:26 test_1_rho_j_weak_fusion_rho_0_02_j_0_003.csv
-rw-rw-r-- 1 infra infra 1055872 May 17 03:32 test_1_rho_j_weak_fusion_rho_0_02_j_0_005.csv
-rw-rw-r-- 1 infra infra 1055687 May 17 04:39 test_1_rho_j_weak_fusion_rho_0_03_j_0_003.csv
-rw-rw-r-- 1 infra infra 1055778 May 17 05:45 test_1_rho_j_weak_fusion_rho_0_03_j_0_005.csv
-rw-rw-r-- 1 infra infra 1055670 May 17 01:20 train_corr.csv
-rw-rw-r-- 1 infra infra 1055624 May 17 01:20 train_fixed.csv
-rw-rw-r-- 1 infra infra 1055595 May 17 01:53 train_rho_j_weak_fusion_rho_0_02_j_0_003.csv
-rw-rw-r-- 1 infra infra 1055566 May 17 02:59 train_rho_j_weak_fusion_rho_0_02_j_0_005.csv
-rw-rw-r-- 1 infra infra 1055646 May 17 04:05 train_rho_j_weak_fusion_rho_0_03_j_0_003.csv
-rw-rw-r-- 1 infra infra 1055725 May 17 05:12 train_rho_j_weak_fusion_rho_0_03_j_0_005.csv
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ tail -n 40 /home/infra/qda_competition/experiments/rho_J_weak_fusion_letkf/run.log || true
[?2004l
DONE {"method": "fixed", "lambda_rho": null, "lambda_j": null, "support_radius": 20, "train_rmse": 0.12119744865851713, "train_mae": 0.08530481315167075, "train_count": 20000, "test_1_rmse": 0.12872791254901936, "test_1_mae": 0.08922490241131598, "test_1_count": 20000}
DONE {"method": "corr", "lambda_rho": null, "lambda_j": null, "support_radius": 20, "train_rmse": 0.14145548885983802, "train_mae": 0.10347842399249621, "train_count": 20000, "test_1_rmse": 0.14279455390011997, "test_1_mae": 0.10202452522506597, "test_1_count": 20000}
DONE {"method": "rho_j_weak_fusion", "lambda_rho": 0.02, "lambda_j": 0.003, "support_radius": 20, "train_rmse": 0.1184377294107623, "train_mae": 0.08359912432429135, "train_count": 20000, "train_avg_j_correction_strength": 0.002504486970882952, "test_1_rmse": 0.12698476904637393, "test_1_mae": 0.08798977862604991, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.002460753442238544}
DONE {"method": "rho_j_weak_fusion", "lambda_rho": 0.02, "lambda_j": 0.005, "support_radius": 20, "train_rmse": 0.11858973739684561, "train_mae": 0.08370472392653419, "train_count": 20000, "train_avg_j_correction_strength": 0.004160904454695976, "test_1_rmse": 0.1272409954863512, "test_1_mae": 0.08832841680500111, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.004081457465905827}
DONE {"method": "rho_j_weak_fusion", "lambda_rho": 0.03, "lambda_j": 0.003, "support_radius": 20, "train_rmse": 0.11869922734916885, "train_mae": 0.08381046430066671, "train_count": 20000, "train_avg_j_correction_strength": 0.0025078542355541104, "test_1_rmse": 0.12705508297572754, "test_1_mae": 0.08806517785192215, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.0024641540059821315}
DONE {"method": "rho_j_weak_fusion", "lambda_rho": 0.03, "lambda_j": 0.005, "support_radius": 20, "train_rmse": 0.11876664101273596, "train_mae": 0.08385708569341149, "train_count": 20000, "train_avg_j_correction_strength": 0.004167823752890137, "test_1_rmse": 0.12745175589974886, "test_1_mae": 0.0884961851890939, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.004091040968379764}
BEST_TEST {"method": "rho_j_weak_fusion", "lambda_rho": 0.02, "lambda_j": 0.003, "support_radius": 20, "train_rmse": 0.1184377294107623, "train_mae": 0.08359912432429135, "train_count": 20000, "train_avg_j_correction_strength": 0.002504486970882952, "test_1_rmse": 0.12698476904637393, "test_1_mae": 0.08798977862604991, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.002460753442238544}
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ python3 - <<'PY'
[?2004l
[?2004h> 
[?2004l
[?2004h> import json
[?2004l
[?2004h> 
[?2004l
[?2004h> from pathlib import Path
[?2004l
[?2004h> 
[?2004l
[?2004h> p = Path('/home/infra/qda_competition/experiments/rho_J_weak_fusion_letkf/summary.json')
[?2004l
[?2004h> 
[?2004l
[?2004h> if p.exists():
[?2004l
[?2004h> 
[?2004l
[?2004h>     obj = json.loads(p.read_text(encoding='utf-8'))
[?2004l
[?2004h> 
[?2004l
[?2004h>     print('BEST_TEST_JSON', json.dumps(obj.get('best_test'), ensure_ascii=False))
[?2004l
[?2004h> 
[?2004l
[?2004h> else:
[?2004l
[?2004h> 
[?2004l
[?2004h>     print('BEST_TEST_JSON', 'MISSING')
[?2004l
[?2004h> 
[?2004l
[?2004h> PY
[?2004l
BEST_TEST_JSON {"method": "rho_j_weak_fusion", "lambda_rho": 0.02, "lambda_j": 0.003, "support_radius": 20, "train_rmse": 0.1184377294107623, "train_mae": 0.08359912432429135, "train_count": 20000, "train_avg_j_correction_strength": 0.002504486970882952, "test_1_rmse": 0.12698476904637393, "test_1_mae": 0.08798977862604991, "test_1_count": 20000, "test_1_avg_j_correction_strength": 0.002460753442238544}
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ 
[?2004l
[?2004h]0;infra@qiskit-metax-gpu-12: ~infra@qiskit-metax-gpu-12:~$ exit
[?2004l
logout
]0;yangzhao@10.10.192.55Connection closed for